# YouTube API
EXPO_PUBLIC_YOUTUBE_API_KEY=your_youtube_api_key

# App Info
EXPO_PUBLIC_APP_NAME=RiffLingua
EXPO_PUBLIC_PACKAGE_NAME=com.cengizhancaliskan.rifflingua


GENIUS_ACCESS_TOKEN = GENIUS_ACCESS_TOKEN